/* Frontend Styles for Banner Module */
.banner-module {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}

.banner-module h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.banner-module p {
    font-size: 18px;
    margin-bottom: 20px;
}

.banner-module img {
    max-width: 100%;
}

.banner-module a.button {
    display: inline-block;
    background-color: #0073aa;
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
}

.banner-module a.button:hover {
    background-color: #005580;
}

.banner-image-container {
    margin-top: 20px;
    position: relative;
}

.banner-image-container .button-small {
    position: absolute;
    top: 5px;
    right: 5px;
}
